<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Smilies by Shelley</title>
<style type="text/css">
body { text-align: center; font-family: 'Trebuchet MS'; }
img { border: none; }
#smilies { padding: 0 38px; margin: 0; list-style: none; overflow: hidden; zoom: 1; width: 266px; margin: 0 auto; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
#smilies li { float: left; }
#smilies img { display: block; padding: 10px; }
</style>
</head>

<body>
	
	<h1>Smiley Graphics for XenForo by Shelley</h1>
	
	<ul id="smilies">
		<li><img src="O_o.png" alt="" /></li>
		<li><img src="alien.png" alt="" /></li>
		<li><img src="barefoot.png" alt="" /></li>
		<li><img src="biggrin.png" alt="" /></li>
		<li><img src="cautious.png" alt="" /></li>
		<li><img src="coffee.png" alt="" /></li>
		<li><img src="confused.png" alt="" /></li>
		<li><img src="cool.png" alt="" /></li>
		<li><img src="cry.png" alt="" /></li>
		<li><img src="devilish.png" alt="" /></li>
		<li><img src="eek.png" alt="" /></li>
		<li><img src="frown.png" alt="" /></li>
		<li><img src="geek.png" alt="" /></li>
		<li><img src="giggle.png" alt="" /></li>
		<li><img src="inlove.png" alt="" /></li>
		<li><img src="laugh.png" alt="" /></li>
		<li><img src="mad.png" alt="" /></li>
		<li><img src="ninja.png" alt="" /></li>
		<li><img src="notworthy.png" alt="" /></li>
		<li><img src="poop.png" alt="" /></li>
		<li><img src="redface.png" alt="" /></li>
		<li><img src="roflmao.png" alt="" /></li>
		<li><img src="rolleyes.png" alt="" /></li>
		<li><img src="sick.png" alt="" /></li>
		<li><img src="sleep.png" alt="" /></li>
		<li><img src="smile.png" alt="" /></li>
		<li><img src="sneaky.png" alt="" /></li>
		<li><img src="speechless.png" alt="" /></li>
		<li><img src="thumbsdown.png" alt="" /></li>
		<li><img src="thumbsup.png" alt="" /></li>
		<li><img src="tongue.png" alt="" /></li>
		<li><img src="unsure.png" alt="" /></li>
		<li><img src="whistling.png" alt="" /></li>
		<li><img src="wink.png" alt="" /></li>
		<li><img src="x3.png" alt="" /></li>
	</ul>
	
	<h2><a href="https://www.xenforo.rocks">BBSmiley.com</a></h2>
	
	<p><a href="https://www.xenforo.rocks"><img src="http://i36.tinypic.com/10wof8g.png" alt="Shelley, barefoot at XenForo" /></p>
	
	<p><a href="https://www.xenforo.rocks">&copy;2011 XenForo Ltd.</a></p>

</body>
</html>
