﻿CHANGELOG:
13/12/2014: Version 1.4.3
- Initial Release.

12/03/2015: Version 1.4.5
- Compatible with XenForo 1.4.5.
- Minor bug fixes.

21/08/2015: Version 1.5.0
- Compatible with XenForo 1.5.0
- Minor bug fixes.

08/10/2015: Version 1.5.1
- Compatible with XenForo 1.5.1
- Minor bug fixes.

26/10/2015: Version 1.5.2
- Compatible with XenForo 1.5.2
- Minor bug fixes.

02/12/2015: Version 1.5.3
- Compatible with XenForo 1.5.3
- Minor bug fixes.

14/12/2015: Version 1.5.4
- Compatible with XenForo 1.5.4
- Minor bug fixes.

06/06/2016: Version 1.5.8
- Compatible with XenForo 1.5.8
- Minor bug fixes.

02/10/2017: Version 1.5.15
- Compatible with XenForo 1.5.15
- Minor bug fixes.