﻿<!DOCTYPE html>
<html>



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="refresh" content="200">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- FAV ICON -->
    <link rel="shortcut icon" href="assets/img/icon.png" />

    <!-- TITLE -->
   <title>MONGOGANG.XYZ</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800" rel="stylesheet" type="text/css">

    <!-- CSS SHEETS -->
    <link href="maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.html" rel="stylesheet" type="text/css" />
    <link href="assets/fonts/themify-icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <!-- BACKGROUND EFFECT -->
    <video autoplay="" loop="true" id="video">
        <source src="jaahs.mp4" type="video/mp4">
        <script>
            var video = document.currentScript.parentElement;
            video.volume = 1;
        </script>
    </video>

    <!-- PATERN OVERLAY -->
    <div class="overlay"></div>

    <!-- BOX OBJECT -->
    <div class="box-object ">
        <div class="box-object-inner-border border-animation">
        </div>
    </div>

    <!-- BOOTSTRAP GRID -->
    <div class="wrapper">
        <div class="vcenter">

            <!-- MAIN SECTION -->
            <section id="main" class="col-xs-12">

                <!-- LOGO -->
                <div class="logo hide-effect">
                    <img src="test.png" alt="Logo">
                </div>
                <!-- PARAGRAPH -->
                <center>
                    <p class="main-paragraph hide-effect font-size-14">Represented By</p>
                </center>
                <!-- TEXT WITH FADE IN ROTATION EFFECT -->
                <div class="text-effect">
                    <div class="text-animation-phrases">
                        <h2>M O N G O $ G A N G</h2>
                        <h2></h2>
                                                <h2>SkurMan</h2>
						<h2>Defflo</h2>
						<h2>Deffoulde</h2>
                                                <h2>Tester</h2>
                                                <h2>MONGO $ GANG</h2>
          
         
                    </div>
                </div>

                <!-- SUBSCRIBE FORM -->
                <div class="subscribe-form hide-effect">

                    <input class="subscribe-email-field subscribe-email-field-animation-default" type="text" />

                    <!--<label class="subscribe-email-label subscribe-email-label-animation-default">
							<span class="subscribe-email-span">Subscribe</span>	
						</label>	-->

                    <span class="submit-form-icon">
							<i class="fa fa-angle-double-right fa-2x" aria-hidden="true"></i>
						</span>

                </div>

                <!-- SWITCH SECTION BUTTON -->
                <div class="switch-button-1 hide-effect font-size-28">
                    <div class="layer1"></div>
                    <div class="layer2"></div>
                    <div class="layer3"></div>
                    <div class="layer4"></div>
                    <div class="vcenter">
                        <a class="rest-button" href="#"><img src="assets/img/arrow.gif" height=20 width=20></a>
                    </div>
                </div>

            </section>
            <!-- ./MAIN SECTION -->

            <!-- COUNTER SECTION -->
            <section id="counter-area" class="col-xs-12">

                <h1 class="section-title">LINKS</h1>
                <div class="divider"></div>

                <!-- COUNTER PARAGRAPH -->
                <p class="counter-paragraph"></p>
                
            

                <a target="_blank" href="https://steamcommunity.com/groups/MONGOGANGG"><img border="0" alt="W3Schools" src="Steam.png" width="260" height="69"></img>
                </a>

                <a target="_blank" href="https://discord.gg/4NGQZuB"><img border="0" alt="W3Schools" src="Discord.png" width="260" height="69"></img>
                </a>

                <a target="_blank" href="forum/index.html"><img border="0" alt="W3Schools" src="forum.png" width="260" height="69"></img>
                </a>
                

                

                <!-- hitwebcounter.com -->
                <div class="switch-button-2 font-size-28">
                    <div class="layer1"></div>
                    <div class="layer2"></div>
                    <div class="layer3"></div>
                    <div class="layer4"></div>
                    <div class="vcenter">
                        <a class="rest-button" href="#"><img src="assets/img/arrow.gif" height=20 width=20></a>
                    </div>
                </div>

            </section>

            <div class="clearfix"></div>

            <!-- CONTACT SECTION -->
            <section id="contact" class="col-xs-12">

                <div class="padding-off col-xs-12">

                    <h1 class="section-title">MONGO $ GANG</h1>

                    <div class="divider font-size-18"></div>

                    <b>powered by <font color=05DA5C> SkurMan</font><font color=D005DA>1337</font> & <font color=D30A0A>Defflo</font></b>
                   <br><br>
                    <b> <font color=F4046A>Fan counter </font> </b>
                  <br>
<!-- hitwebcounter Code START -->
<a href="#" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6934044&amp;style=0006&amp;nbdigits=1&amp;type=ip&amp;initCount=100"  border="0" >
</a>                                        
                            <br><br>
                        <p>Current Members: 28</p>
                        

                            <p> <b> <font color=F4046A>MONGO $ GANG Creators: <a target="_blank" href="http://steamcommunity.com/id/mainskurman/">SkurMan HvH</a> & <a target="_blank" href="http://steamcommunity.com/id/Flampi8952007/">SkurMan</a></b></p>
                            <br>
                            <br>

                            </ul>
                </div>

                <div class="clearfix"></div>
                <!--
						<div class="col-xs-12">

							<div class="contact-details cd-address">
								<div class="contact-details-icon-container">
									<div class="vcenter">
										<i class="fa fa-map-marker contact-details-icon font-size-35"></i>
									</div>
								</div>
								<span class="contact-details-text vcenter font-size-14">8883 W. Gartner Street Circle <br> Pines, MN 55014, United States</span>		
							</div>	

						</div>
-->
                <div class="switch-button-3 font-size-28">
                    <div class="layer1"></div>
                    <div class="layer2"></div>
                    <div class="layer3"></div>
                    <div class="layer4"></div>
                    <div class="vcenter">
                        <a class="rest-button" href="#"><img src="assets/img/back.png" height=20 width=20></a>
                    </div>
                </div>

        </div>
        <!-- /CONTACT DETAILS -->

        </section>

    </div>
    </div>

    <embed src="koo.wav" volume="1" autostart="true" loop="true" width="0" height="0">
    </embed>
    <!-- JAVASCRIPT -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.lettering.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="config.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="protection.js"></script>
    <script src"title.js"></script>

    <script>
        /* <![CDATA[ */
        (function(d, s, a, i, j, r, l, m, t) {
            try {
                l = d.getElementsByTagName('a');
                t = d.createElement('textarea');
                for (i = 0; l.length - i; i++) {
                    try {
                        a = l[i].href;
                        s = a.indexOf('/cdn-cgi/l/email-protection');
                        m = a.length;
                        if (a && s > -1 && m > 28) {
                            j = 28 + s;
                            s = '';
                            if (j < m) {
                                r = '0x' + a.substr(j, 2) | 0;
                                for (j += 2; j < m && a.charAt(j) != 'X'; j += 2) s += '%' + ('0' + ('0x' + a.substr(j, 2) ^ r).toString(16)).slice(-2);
                                j++;
                                s = decodeURIComponent(s) + a.substr(j, m - j)
                            }
                            t.innerHTML = s.replace(/</g, '&lt;').replace(/\>/g, '&gt;');
                            l[i].href = 'mailto:' + t.value
                        }
                    } catch (e) {}
                }
            } catch (e) {}
        })(document); /* ]]> */
    </script>
</body>



</html>

