<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Doodle Smilies</title>
<style type="text/css">
body { text-align: center; font-family: 'Trebuchet MS'; }
img { border: none; }
#smilies { padding: 0 38px; margin: 0; list-style: none; overflow: hidden; zoom: 1; width: 228px; margin: 0 auto; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
#smilies li { float: left; }
#smilies img { display: block; padding: 10px; }
</style>
</head>

<body>
	
	<h1>Original XenForo 'Doodled' Smilies</h1>
	
	<ul id="smilies">
		<li><img src="biggrin.png" alt="" /></li>
		<li><img src="confused.png" alt="" /></li>
		<li><img src="cool.png" alt="" /></li>
		<li><img src="eek.png" alt="" /></li>
		<li><img src="frown.png" alt="" /></li>
		<li><img src="mad.png" alt="" /></li>
		<li><img src="redface.png" alt="" /></li>
		<li><img src="rolleyes.png" alt="" /></li>
		<li><img src="smile.png" alt="" /></li>
		<li><img src="tongue.png" alt="" /></li>
		<li><img src="wink.png" alt="" /></li>
	</ul>
	
	<p>Doodled by <a href="http://xenforo.com/community/members/kier.2/">Kier</a>, <a href="http://xenforo.com">&copy;2010-2011 XenForo Ltd.</a></p>

</body>
</html>
